# bpm-interviews

./: README.md
Consultants/: README.md  pom.xml
Consultants/src/main/java/info/novatec/bpm/interviews/consultant/: ApplicationApp.java
Consultants/src/main/java/info/novatec/bpm/interviews/consultant/controller/: ApplicationController.java
Consultants/src/main/java/info/novatec/bpm/interviews/consultant/controller/requests/: StartAplicationData.java
Consultants/src/main/java/info/novatec/bpm/interviews/consultant/controller/responses/: ApplicationOverview.java  TaskOverview.java
Consultants/src/main/java/info/novatec/bpm/interviews/consultant/variables/: ApplicationProcessVariables.java
Consultants/src/main/java/info/novatec/bpm/interviews/praktikum/: ApplicationApp.java
Consultants/src/main/java/info/novatec/bpm/interviews/praktikum/delegates/: ApplicationTester.java
Consultants/src/main/resources/: application.bpmn  application.yaml
Consultants/src/test/java/info/novatec/bpm/interviews/consultant/process/: ApplicationTest.java
Juniors/: README.md  pom.xml
Juniors/src/main/java/info/novatec/bpm/interviews/consultant/: SpringFoxConfig.java
Juniors/src/main/java/info/novatec/bpm/interviews/consultant/controller/: ApplicationController.java
Juniors/src/main/java/info/novatec/bpm/interviews/consultant/controller/responses/: ApplicationOverview.java  TaskOverview.java
Juniors/src/main/java/info/novatec/bpm/interviews/consultant/delegates/: ApplicationDenialSender.java  ApplicationTester.java  InterviewInvitationSender.java  JobOfferSender.java
Juniors/src/main/java/info/novatec/bpm/interviews/consultant/service/: BewerbungService.java
Juniors/src/main/java/info/novatec/bpm/interviews/consultant/variables/: ApplicationProcessConstants.java
Juniors/src/main/java/info/novatec/bpm/interviews/junior/: ApplicationApp.java  SpringFoxConfig.java
Juniors/src/main/java/info/novatec/bpm/interviews/junior/controller/: ApplicationController.java
Juniors/src/main/java/info/novatec/bpm/interviews/junior/controller/requests/: StartAplicationData.java
Juniors/src/main/java/info/novatec/bpm/interviews/junior/controller/responses/: ApplicationOverview.java  TaskOverview.java
Juniors/src/main/java/info/novatec/bpm/interviews/junior/delegates/: ApplicationDenialSender.java  ApplicationTester.java  InterviewInvitationSender.java  JobOfferSender.java
Juniors/src/main/java/info/novatec/bpm/interviews/junior/service/: BewerbungService.java
Juniors/src/main/java/info/novatec/bpm/interviews/junior/variables/: ApplicationProcessConstants.java  ApplicationProcessVariables.java
Juniors/src/test/java/info/novatec/bpm/interviews/consultant/service/: BewerbungServiceTest.java
Praktikum/: .gitignore  .project  README.md  pom.xml
Praktikum/src/main/java/info/novatec/bpm/interviews/praktikum/delegates/: ApplicationDenialSender.java  InterviewInvitationSender.java  JobOfferSender.java
Praktikum/src/main/java/info/novatec/bpm/interviews/praktikum/variables/: ApplicationProcessConstants.java  ApplicationProcessVariables.java
Praktikum/src/main/resources/: application.bpmn  application.yaml
Senior Consultants/: README.md  pom.xml
Senior Consultants/src/main/java/info/novatec/bpm/interviews/senior/: ApplicationApp.java  SpringFoxConfig.java
Senior Consultants/src/main/java/info/novatec/bpm/interviews/senior/application/domain/model/: Application.java
Senior Consultants/src/main/java/info/novatec/bpm/interviews/senior/application/domain/service/: ApplicationService.java
Senior Consultants/src/main/resources/: application.bpmn
Senior Consultants/src/test/java/info/novatec/bpm/interviews/consultant/process/: ApplicationTest.java
(+12 files in other folders)
