<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.novatec.bpm</groupId>
	<artifactId>interviews-consultants</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring-boot.version>2.5.4</spring-boot.version>
		<camunda.spring-boot.version>7.16.0</camunda.spring-boot.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencyManagement>
    	<dependencies>
      		<dependency>
	        	<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-dependencies</artifactId>
        		<version>${spring-boot.version}</version>
        		<type>pom</type>
        		<scope>import</scope>
      		</dependency>
    	</dependencies>
  	</dependencyManagement>

	<dependencies>
    	<dependency>
      		<groupId>org.camunda.bpm.springboot</groupId>
      		<artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
      		<version>${camunda.spring-boot.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.camunda.bpm.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
			<version>${camunda.spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
    	<dependency>
      		<groupId>com.h2database</groupId>
      		<artifactId>h2</artifactId>      		
      		<version>1.4.199</version>
    		</dependency>
    	<dependency>
      		<groupId>com.sun.xml.bind</groupId>
      		<artifactId>jaxb-impl</artifactId>
      		<version>2.3.5</version>
    	</dependency>

	    <!-- required to use H2 as a file based database  (Otherwise it's In-Memory) -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>
	    
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>

		<!-- Camunda extension for easier assertions -->
		<dependency>
			<groupId>org.camunda.bpm.assert</groupId>
			<artifactId>camunda-bpm-assert</artifactId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Required for assertion framework -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Camunda mocking framework -->
		<dependency>
			<groupId>org.camunda.bpm.extension.mockito</groupId>
			<artifactId>camunda-bpm-mockito</artifactId>
			<version>4.9.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Camunda process coverage -->
		<dependency>
			<groupId>org.camunda.bpm.extension</groupId>
			<artifactId>camunda-bpm-process-test-coverage</artifactId>
			<version>0.3.2</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
   <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
